<html>
		<head>
			<title>apple/</title>
			<style>
				#menu{
					background-color:black;
					border-radius:10px;
					padding:15px;
					box-shadow:0px 0px 20px blue;
				}
				a{
					text-decoration:none;
					color:white;
				}
				#knopka1{
				border:1.5px solid gray;
				border-radius:7px;
				padding:5px;
				color:gray;
				}
				#knopka2{
				border:1.5px solid white;
				border-radius:7px;
				padding:5px;
				color:white;
				box-shadow:0px 0px 10px white;
				}
				#knopka3{
				border:1.5px solid gray;
				border-radius:7px;
				padding:5px;
				color:gray;
				}
				h1{
				font-size:60px;
				}
				#buy{
				background-color:blue;
				padding:15px;
				border-radius:10px;
				}
				body{
				background-image:url('1.png');
				background-size:10%;
				background-repeat:no-repeat;
				background-position:50% 70%;
				background-attachment:fixed;
				}
			</style>
		</head>
		
		<body>
		<p id='menu'>
			<a href='z4.html' id='knopka1'>IPHONE</a>
			<a href='z7.html' id='knopka2'>IPAD</a>
			<a href='z6.html' id='knopka3'>APPLE WATCH</a>
		</p>
			<h1 align='center'>Зустрічайте новий iPad</h1>
			
			<p>
				<img src='ipad.png' width='500px' align='center'>
				<a href='#' id='buy'>купити</a>

			</p>
		</body>
	</html>