	<html>
		<head>
			<title>apple</title>
			<style>
				#menu{
					background-color:black;
					border-radius:10px;
					padding:15px;
					box-shadow:0px 0px 20px blue;
				}
				a{
					text-decoration:none;
					color:white;
				}
				#knopka1{
				border:1.5px solid white;
				border-radius:7px;
				padding:5px;
				color:white;
				box-shadow:0px 0px 10px white;
				}
				#knopka2{
				border:1.5px solid gray;
				border-radius:7px;
				padding:5px;
				color:gray;
				}
				#knopka3{
				border:1.5px solid gray;
				border-radius:7px;
				padding:5px;
				color:gray;
				}
				h1{
					font-size:60px;
				}
				#buy{
					background-color: blue; 
					padding: 15px;
					border-radius: 10px;
				}
			</style>
		</head>
		
		<body>
		<p id='menu'>
			<a href='z1.html' id='knopka1'>IPHONE</a>
			<a href='z2.html' id='knopka2'>IPAD</a>
			<a href='z3.html' id='knopka3'>APPLE WATCH</a>
		</p>
			<h1 align='center'>iPhone 11 PRO</h1>
			
			<p>
				<img src='iphone.png' width='500px' align='center'>
				<a href='#' id='buy'>купити</a>

			</p>
		</body>
	</html>