<!DOCTYPE html>
<html>
	<head>
		<title>z1</title>
		<style>
			body{
			margin:0;
			padding:0;
			}
			header{
			background-color:green;
			padding:20px;
			}
			aside{
			width:25%;
			height:1000px;
			float:left;
			}
			main{
			width:75%;
			background-color:red;
			height:1000px;
			float:left;
			}
			footer{
			width:100%;
			background-color:black;
			float:left;
			}
			.aside_item{
			width:90%;
			margin:0 auto;
			margin-top:10px;
			padding:5px 0;
			border-top:2px solid gray;
			}
			article{
			width:90%;
			margin:0 auto;
			background-color:yellow;
			}
			.footer1{
			color:white;
			wight:33.3333%;
			float:left;
			text-align:center;
			padding:15px 0;
			}
		</style>
	</head>
	<body>
		<header>
		<a href='#'>Головна</a>
		<a href='#'>Галерея</a>
		</header>
		<aside>
		<div class='aside_item'>статья №1</div>
		<div class='aside_item'>статья №2</div>
		<div class='aside_item'>статья №3</div>
		<div class='aside_item'>статья №4</div>
		<div class='aside_item'>статья №5</div>
		</aside>
		<main>
		
		<article>
		<h1>заговолок 1</h1>
		<p>абзац 1</p>
		<p>абзац 2</p>
		</article>
		
		<article>
		<h1>заговолок 2</h1>
		<p>абзац (2) 1</p>
		<p>абзац (2) 2</p>
		</article>
		
		<article>
		<h1>заговолок 3</h1>
		<p>абзац (3) 1</p>
		<p>абзац (3) 2</p>
		</article>
		
		</main>
		<footer>
			<div class='footer1'>logo</div>
			<div class='footer1'>Всі права захищено</div>
			<div class='footer1'>Mynew@Gmail.com</div>
		</footer>
	</body>
</html>